# blog-search-service

./: README.md  build.gradle  settings.gradle
common-core/src/main/java/com/blogsearch/common/domain/: DocumentVO.java  KeywordCountDTO.java  MetaVO.java  RequestVO.java  ResponseVO.java
common-core/src/main/java/com/blogsearch/common/exception/: RestTemplateExceptionHandler.java
search-service/src/main/java/com/blogsearch/search/: BlogSearchServiceApplication.java
search-service/src/main/java/com/blogsearch/search/controller/: KakaoAPIController.java
search-service/src/main/java/com/blogsearch/search/service/: BlogSearchService.java  KakaoService.java  RestTemplateService.java
search-service/src/main/java/com/blogsearch/search/util/: Tokenizer.java
search-service/src/main/resources/: application.yml
src/main/frontend/src/: App.js
src/main/frontend/src/screens/: HomeScreen.js
src/main/java/com/example/blogsearchservice/: BlogSearchServiceApplication.java
src/main/java/com/example/blogsearchservice/config/: AspectHandler.java  DBConfig.java
src/main/java/com/example/blogsearchservice/controller/: HomeController.java  KakaoAPI.java  KakaoAPIController.java  StatsController.java
src/main/java/com/example/blogsearchservice/domain/: Keyword.java  KeywordCount.java  KeywordCountRepository.java  KeywordRepository.java  keywordCountDTO.java
src/main/java/com/example/blogsearchservice/service/: DocumentVO.java  KakaoAPIService.java  KakaoService.java  MetaVO.java  RequestVO.java  ResponseVO.java  RestTemplateService.java  StatsService.java
src/main/java/com/example/blogsearchservice/service/VO/: DocumentVO.java  MetaVO.java  RequestVO.java  ResponseVO.java
src/main/java/com/example/blogsearchservice/util/: Tokenizer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/blogsearchservice/: BlogSearchServiceApplicationTests.java  KeywordCountTest.java  KeywordTest.java  RestTemplateTest.java
statistics-service/: build.gradle
statistics-service/src/main/java/com/blogsearch/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/blogsearch/statistics/controller/: StatsController.java
statistics-service/src/main/java/com/blogsearch/statistics/domain/: KeywordCount.java  KeywordCountRepository.java
statistics-service/src/main/java/com/blogsearch/statistics/service/: StatsService.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/: EntityTest.java
statistics-service/src/test/java/: RestTemplateTest.java
