plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {

	group = 'com.blogsearch'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	//common
	dependencies {
		// Spring & Spring Web
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'junit:junit:4.13.1'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// httpclient
		implementation 'org.apache.httpcomponents:httpclient:4.5'
		// RestTemplate
		implementation 'com.pepegar:hammock-resttemplate_2.13:0.11.3'
		// Lombok
		annotationProcessor 'org.projectlombok:lombok'
		developmentOnly 'org.projectlombok:lombok'

		// @Valid
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':common-core') {
	dependencies {

	}
}


project(':search-service') {
	dependencies {
		implementation project(path: ':common-core')
	}
}

project(':statistics-service') {
	dependencies {
		implementation project(path: ':common-core')
		//Jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// H2
		runtimeOnly 'com.h2database:h2'
	}
}



