plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring & Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// RestTemplate
	implementation 'com.pepegar:hammock-resttemplate_2.13:0.11.3'

	// httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5'

	// @Valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// H2
	runtimeOnly 'com.h2database:h2'

	// Log DB Connections
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
